sudo /sbin/iptables -t nat -A POSTROUTING -s 192.168.0.0/24 -j SNAT --to-source 199.180.249.55
#sudo /sbin/iptables -A FORWARD -s 192.168.0.0/24 -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j TCPMSS --set-mss 1356
sudo /sbin/iptables -I FORWARD -p tcp -syn -i ppp+ -j TCPMSS –-set-mss 1356
